APP_NAME=jag-jci
COMPONENT_NAME="jag-jci-secure"
# change the OC_Namespace value as per the cluster being used.
OC_NAMESPACE=52e74e
# change the OC_ENV value for each env.
OC_ENV=dev

RUNTIME=java
API_NAME="jag-jci-secure"
# Below value must be used for Silver
DNS=apps.silver.devops.gov.bc.ca

# Below value must be used for Gold (kamloops)
#DNS=apps.gold.devops.gov.bc.ca

# Below value must be used for DR (calgary)
#DNS=apps.golddr.devops.gov.bc.ca

AUTH_HEADER="****"